<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hacktoberfest 2020 - Earthly</title>
<meta name="description" content="We’re excited to announce that Earthly is participating in Hacktoberfest this October.">


  <meta name="author" content="Earthly">
  
  <meta property="article:author" content="Earthly">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Earthly">
<meta property="og:title" content="Hacktoberfest 2020">
<meta property="og:url" content="https://earthly.dev/blog/hacktoberfest-2020/">


  <meta property="og:description" content="We’re excited to announce that Earthly is participating in Hacktoberfest this October.">





  <meta name="twitter:site" content="@EarthlyTech">
  <meta name="twitter:title" content="Hacktoberfest 2020">
  <meta name="twitter:description" content="We’re excited to announce that Earthly is participating in Hacktoberfest this October.">
  <meta name="twitter:url" content="https://earthly.dev/blog/hacktoberfest-2020/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2020-09-30T17:50:07-04:00">





  

  


<link rel="canonical" href="https://earthly.dev/blog/hacktoberfest-2020/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Earthly",
      "url": "https://earthly.dev/blog/",
      "sameAs": ["https://twitter.com/mmistakes","https://www.facebook.com/michaelrose"]
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/blog/feed.xml" type="application/atom+xml" rel="alternate" title="Earthly Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/blog/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/blog/">
          Earthly
          <span class="site-subtitle">Better Builds.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blog/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/articles/">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/news/">News</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/categories/tutorials/">Tutorials</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/earthly/earthly">GitHub</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  







<div class="page__hero"
  style=" background-image: url('');"
>
  
      <picture class="page__hero-image"><source srcset="/blog/generated/assets/images/hacktoberfest-2020/header-400-e1b373330.webp 400w, /blog/generated/assets/images/hacktoberfest-2020/header-600-e1b373330.webp 600w, /blog/generated/assets/images/hacktoberfest-2020/header-800-e1b373330.webp 800w, /blog/generated/assets/images/hacktoberfest-2020/header-1000-e1b373330.webp 1000w" type="image/webp"><source srcset="/blog/generated/assets/images/hacktoberfest-2020/header-400-e1b373330.jpg 400w, /blog/generated/assets/images/hacktoberfest-2020/header-600-e1b373330.jpg 600w, /blog/generated/assets/images/hacktoberfest-2020/header-800-e1b373330.jpg 800w, /blog/generated/assets/images/hacktoberfest-2020/header-1000-e1b373330.jpg 1000w" type="image/jpeg"><img src="/blog/generated/assets/images/hacktoberfest-2020/header-800-e1b373330.jpg" alt="Hacktoberfest 2020"></picture>

  
  
</div>





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hacktoberfest 2020">
    <meta itemprop="description" content="We’re excited to announce that Earthly is participating in Hacktoberfest this October.">
    <meta itemprop="datePublished" content="2020-09-30T17:50:07-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Hacktoberfest 2020
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We’re excited to announce that Earthly is participating in Hacktoberfest this October.</p>
<p>Last year’s fest saw more than 400,000 pull requests opened and this year should prove to be even larger.</p>
<h1 id="what-is-it">What is it</h1>
<p>The hosting provider DigitalOcean is once again hosting the <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a> to celebrate open source. The Hacktoberfest invites you to submit pull requests to open source projects. People who submit four or more pull requests, get a free t-shirt from DigitalOcean.</p>
<h2 id="sticker-rewards">Sticker Rewards</h2>
<p>In addition to this official event, Earthly would also like to kick in some rewards for people who contribute.</p>
<p>Earthly is an open-source build tool.  It lets you build everything using containers.</p>
<p>The first 40 participants who submit at least one pull request that is accepted <a href="https://github.com/earthly/earthly">Earthly’s GitHub repo</a> between October 1, 2020 and November 1, 2020, will get an earthly sticker.  We have labeled many issues ‘<a href="https://github.com/earthly/earthly/issues?q=is%3Aissue+is%3Aopen+label%3Ahacktoberfest">hacktoberfest</a>’ to get you started.</p>
<p>You can also qualify for the sticker by adding a working Earthfile file to another opensource project, including your own personal project.  Check with the project maintainers first.</p>
<h2 id="how-do-i-claim-my-sticker">How do I claim my sticker?</h2>
<p>Send an email to adam@earthly.com, with your address and link to your merged PRs. We reserve the right to decide whether a PR is contributing value.  </p>
<h2 id="questions-help">Questions / Help ?</h2>
<p>If you have any questions, or if you need any assistance, we are on the <a href="https://gitter.im/earthly-room/community">gitter channel</a> to answer questions.  Feel free to also email adam@earthly.dev.  </p>
<p>Questions about a specific issue or PR are best left on that issue or PR.</p>
<p>Happy hacking!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/blog/categories/news" class="page__taxonomy-item" rel="tag">News</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-30T17:50:07-04:00">September 30, 2020</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/earthly-0-3-6-released/" class="pagination--pager" title="Earthly 0.3.6 Released
">Previous</a>
    
    
      <a href="/blog/the-world-deserves-better-builds/" class="pagination--pager" title="The world deserves better builds
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          











<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <picture><source srcset="/blog/generated/assets/images/example/teaser-245-b511dc5fb.webp 245w" type="image/webp"><source srcset="/blog/generated/assets/images/example/teaser-245-b511dc5fb.jpg 245w" type="image/jpeg"><img src="/blog/generated/assets/images/example/teaser-600-b511dc5fb.jpg"></picture>

      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/example/" rel="permalink">Example Overlay Headline
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
This post is in the future, and won’t show up in the published site

</p>
  </article>
</div>

        
          











<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <picture><source srcset="/blog/generated/assets/images/default-teaser-245-f6e40bbee.webp 245w" type="image/webp"><source srcset="/blog/generated/assets/images/default-teaser-245-f6e40bbee.jpg 245w" type="image/jpeg"><img src="/blog/generated/assets/images/default-teaser-800-f6e40bbee.jpg"></picture>

      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/understanding-bash/" rel="permalink">Understanding Bash
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Bash scripts give you the ability to turn a tedious series of commands into an easily runnable and repeatable script. With many real-world use cases, like u...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/blog/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Earthly. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/blog/assets/js/main.min.js"></script>










  </body>
</html>
